Splash.xaml

<Window x:Class="KinectFittingRoom.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wirtualna Przymierzalnia" Height="700" Width="700" Icon="Images/tshirt.ico" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background_splash.png"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="Images/background_splash.png"/>
        </Grid.OpacityMask>
        <Button Name="button_exit" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="486,28,0,0" VerticalAlignment="Top" Width="50" Height="48" Click="button_exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/exit.png"/>
            </Button.Background>
        </Button>
        <Button Name="button_min" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="431,28,0,0" VerticalAlignment="Top" Width="50" Height="48" Click="button_min_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/min.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="WIRTUALNA PRZYMIERZALNIA" TextAlignment="Center" FontWeight="Bold" FontSize="60" HorizontalAlignment="Left" Margin="100,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="521"/>
        <Grid Name="grid_menu" Margin="0,10,0,-10">
            <Label Name="label_tryon" Content="PRZYMIERZAJ" FontSize="50" HorizontalAlignment="Left" Height="68" Margin="166,368,0,0" VerticalAlignment="Top" Width="387" MouseDown="label_tryon_MouseDown" HorizontalContentAlignment="Center" />
            <Label Name="label_project" Content="O PROJEKCIE" FontSize="50" HorizontalAlignment="Left" Height="64" Margin="166,436,0,0" VerticalAlignment="Top" Width="387" MouseDown="label_project_MouseDown" HorizontalContentAlignment="Center" />
            <Label Name="label_authors" Content="AUTORKI" FontSize="50" HorizontalAlignment="Left" Height="70" Margin="166,500,0,0" VerticalAlignment="Top" Width="387" MouseDown="label_authors_MouseDown" HorizontalContentAlignment="Center" />
        </Grid>
        <TextBlock Name="textblock_project" Visibility="Hidden" HorizontalAlignment="Left" Margin="172,387,0,0" FontSize="40" TextWrapping="Wrap" Text="Szczegóły projektu bla bla bla" VerticalAlignment="Top" Height="228" Width="398"/>
        <TextBlock Name="textblock_authors" Visibility="Hidden" TextAlignment="Center" HorizontalAlignment="Left" Margin="172,412,0,0" FontSize="40" TextWrapping="Wrap" Text="Monika Kogut Marta Kornaszewska" VerticalAlignment="Top" Height="228" Width="364"/>
        <Label Visibility="Hidden" Name="label_return" Content="Powrót" FontSize="30" HorizontalAlignment="Left" Height="70" Margin="266,620,0,0" VerticalAlignment="Top" Width="387" MouseDown="label_return_MouseDown" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
