KinectFittingRoom/KinectFittingRoom/Resources/Styles/GlassButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:KinectFittingRoom.View.Buttons">
    <Style x:Key="GlassButton" TargetType="{x:Type buttons:KinectButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="BlanchedAlmond" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:KinectButton}">
                    <Border x:Name="ButtonBorder" Background="#AB101010" BorderBrush="Gray" CornerRadius="25" BorderThickness="4" RenderTransformOrigin="0.5, 0.5">
                        <Grid>
                            <Rectangle Opacity="0.5" RadiusX="23" RadiusY="23">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="BlanchedAlmond" Offset="0" />
                                        <GradientStop Color="Gray" Offset="0.33" />
                                        <GradientStop Color="#AB101010" Offset="0.66" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ButtonImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClicked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>