KinectFittingRoom/KinectFittingRoom/Resources/Styles/RoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:KinectFittingRoom.View.Buttons">
    <Style x:Key="RoundButton" TargetType="{x:Type buttons:KinectButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:KinectButton}">
                        <Grid>
                        <Ellipse x:Name="ButtonEllipse" Stroke="Black" StrokeThickness="3" Fill="GhostWhite" Opacity="50"/>
                        <ContentPresenter x:Name="ButtonImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClicked" Value="True">
                            <Setter TargetName="ButtonEllipse" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>