KinectFittingRoom/KinectFittingRoom/MainWindow.xaml

<Window x:Class="KinectFittingRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:KinectFittingRoom.Converters"
        xmlns:buttons="clr-namespace:KinectFittingRoom.View.Buttons"
        xmlns:helpers="clr-namespace:KinectFittingRoom.View.Helpers"
        xmlns:local="clr-namespace:KinectFittingRoom.ViewModel.ClothingItems"
        xmlns:local2="clr-namespace:KinectFittingRoom.ViewModel.ButtonItems"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
		WindowStyle="None"
        Title="Kinect Fitting Room"
        Height="768" Width="1366"
        DataContext="{Binding KinectViewModel, Source={StaticResource KinectViewModelLoader}}">
    <!--Resources used in MainWindow-->
    <Window.Resources>
        <converters:ReducedValueConverter x:Key="ReducedValueConverter"/>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <converters:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <!--Main Grid. Keeps all of the UI elements.-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/curtains.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Image from the Kinect camera-->
        <Image x:Name="ImageArea" Source="{Binding KinectService.KinectCameraImage}"
			   helpers:PropertiesObserver.Observe="True"
			   helpers:PropertiesObserver.ObservedWidth="{Binding KinectService.Width, Mode=OneWayToSource}"
			   helpers:PropertiesObserver.ObservedHeight="{Binding KinectService.Height, Mode=OneWayToSource}"/>
        <!--Canvas containing button panels-->
        <Canvas Name="ButtonPanelsCanvas" Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}">
            <Canvas x:Name="LeftPanel"
                    Width="180" 
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}
                    , Path=ActualHeight, Converter={StaticResource ReducedValueConverter}, ConverterParameter=40}" 
                    Background="GhostWhite" 
                    Opacity="0.5" 
                    Margin="20"/>
            <!--StackPanel containing all the buttons with clothing categories-->
            <ItemsControl ItemsSource="{Binding ClothingCategories}" 
                          Width="{Binding ActualWidth, ElementName=LeftPanel}"
                          Height="{Binding ActualHeight, ElementName=LeftPanel}" 
                          Canvas.Left="{Binding (Canvas.Left), ElementName=LeftPanel}" 
                          Canvas.Top="{Binding (Canvas.Top), ElementName=LeftPanel}" 
                          Margin="{Binding Margin, ElementName=LeftPanel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <buttons:KinectButton Width="150" Height="150" Margin="5" Style="{StaticResource GlassButton}">
                            <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
								   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                   Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                   Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="HandCursorClick">
                                    <i:InvokeCommandAction Command="{Binding CategoryCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </buttons:KinectButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas x:Name="RightPanel"
                    Width="180" 
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}
                    , Path=ActualHeight, Converter={StaticResource ReducedValueConverter}, ConverterParameter=40}" 
                    Background="GhostWhite" 
                    Opacity="0.5" 
					Canvas.Right="0"
                    Margin="20"/>
            <!--StackPanel containing all the buttons with clothes-->
            <ItemsControl ItemsSource="{Binding Clothing, Source={x:Static local:ClothingManager.Instance}}"
                          Width="{Binding ActualWidth, ElementName=RightPanel}"
                          Height="{Binding ActualHeight, ElementName=RightPanel}" 
                          Canvas.Right="{Binding (Canvas.Right), ElementName=RightPanel}" 
                          Canvas.Top="{Binding (Canvas.Top), ElementName=RightPanel}" 
                          Margin="{Binding Margin, ElementName=RightPanel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <buttons:KinectButton Width="150" Height="150" Margin="5" Style="{StaticResource GlassButton}">
                            <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
									   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                       Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="HandCursorClick">
                                    <i:InvokeCommandAction Command="{Binding ClothCommand}" CommandParameter="{Binding ButtonObject}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </buttons:KinectButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Canvas with all top buttons-->
            <Canvas x:Name="AllTopButtonsPanel" Canvas.Left="290" Canvas.Top="20" Width="500" Height="90" 
                    Visibility="{Binding AllTopButtonsVisibility, Source={x:Static local2:TopMenuManager.Instance }}">
                <!--StackPanel containing all the buttons from top menu-->
                <ItemsControl ItemsSource="{Binding AllButtons, Source={x:Static local2:TopMenuManager.Instance }}"
                          Width="{Binding Width, ElementName=AllTopButtonsPanel}"
                          Height="{Binding Height, ElementName=AllTopButtonsPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:KinectButton  Width="70" Height="70" Margin="5" Style="{StaticResource RoundButton}">
                                <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
									   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                       Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="HandCursorClick">
                                        <i:InvokeCommandAction Command="{Binding TopMenuCommand}" CommandParameter="{Binding TopButtonObject}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </buttons:KinectButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <!--Canvas containing top menu panel-->
            <Canvas x:Name="TopPanel" 
                    Canvas.Left="200"
                    Canvas.Top="20"
                    Width="600"
                    Height="90">
                <!--StackPanel containing all the buttons from top menu-->
                <ItemsControl ItemsSource="{Binding TopMenuButtons, Source={x:Static local2:TopMenuManager.Instance }}"
                          Width="{Binding Width, ElementName=TopPanel}"
                          Height="{Binding Height, ElementName=TopPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:KinectButton  Width="70" Height="70" Margin="5" Style="{StaticResource RoundButton}">
                                <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
									   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                       Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="HandCursorClick">
                                        <i:InvokeCommandAction Command="{Binding TopMenuCommand}" CommandParameter="{Binding TopButtonObject}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </buttons:KinectButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
        <!--Container for all models-->
        <Viewport3D RenderOptions.CachingHint="Cache" ClipToBounds="True" >
            <!--Camera-->
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="300" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1"  Position="0,3,25" FieldOfView="45">
                    <PerspectiveCamera.Transform>
                        <MatrixTransform3D>
                        </MatrixTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <!--Clothing models-->
            <ContainerUIElement3D/>
            <!--Light-->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#666666"/>
                        <DirectionalLight Color="#444444" Direction="0 -1 -1">
                        </DirectionalLight>
                        <SpotLight Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                        </SpotLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <!--Temporary container for flat 2D clothing models-->
        <ItemsControl x:Name="ClothesArea" ItemsSource="{Binding ChosenClothes.Values, Source={x:Static local:ClothingManager.Instance}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" Height="{Binding Height}" Width="{Binding Width}" Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Hand Cursor canvas-->
        <Canvas Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}">
            <Canvas Name="HandCursor" Width="70" Height="70" Visibility="Collapsed">
                <Ellipse Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}" 
                         Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight}" 
                         Fill="GhostWhite"
                         Opacity="0.5" 
                         Stroke="Black" 
                         StrokeThickness="2"/>
                <Image Source="/Resources/Images/Hand.png" Width="60" Height="60" Margin="5,5,5,5">
                </Image>
            </Canvas>
        </Canvas>
        <!--Grid containing Skeleton parts for debugging-->
        <ItemsControl ItemsSource="{Binding KinectService.SkeletonManager.SkeletonParts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Canvas Background="Brown" Opacity="0.8" Width="100" Height="100" Visibility="Collapsed">
            <Label x:Name="TimerLabel" FontSize="20" x:FieldModifier="public" Width="100" Height="100" Margin="0,0,417,220" />
        </Canvas>
        <Grid Name="ErrorGrid" Opacity="0.7" Background="Black" Visibility="{Binding KinectService.ErrorGridVisibility}">
            <TextBlock Name="ErrorGridText" FontSize="20" HorizontalAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Foreground="White">
                Proszę podłączyć Kinnect!
            </TextBlock>
        </Grid>
    </Grid>
</Window>
