KinectFittingRoom/KinectFittingRoom/MainWindow.xaml

<Window x:Class="KinectFittingRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:KinectFittingRoom.Converters"
        xmlns:buttons="clr-namespace:KinectFittingRoom.View.Buttons"
        xmlns:canvases="clr-namespace:KinectFittingRoom.View.Canvases"
        xmlns:helpers="clr-namespace:KinectFittingRoom.View.Helpers"
        xmlns:local="clr-namespace:KinectFittingRoom.ViewModel.ClothingItems"
        xmlns:topButtons="clr-namespace:KinectFittingRoom.ViewModel.ButtonItems"
        xmlns:d="http://schemas.microsoft.com/expressiredyon/blend/2008"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
		WindowStyle="None"
        Title="Kinect Fitting Room"
        Height="768" Width="1366"
        Cursor="None"
        DataContext="{Binding KinectViewModel, Source={StaticResource KinectViewModelLoader}}">
    <!--Resources used in MainWindow-->
    <Window.Resources>
        <converters:ReducedValueConverter x:Key="ReducedValueConverter"/>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <converters:IncreasedValueConverter x:Key="IncreasedValueConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:DebugConverter x:Key="DebugConverter"/>
        <helpers:DataTemplate3D x:Key="ModelTemplate">
            <ModelVisual3D Content="{Binding Model}"/>
        </helpers:DataTemplate3D>
    </Window.Resources>
    <!--Main Grid. Keeps all of the UI elements.-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/curtains.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--Image from the Kinect camera-->
        <Image x:Name="ImageArea" Source="{Binding KinectService.KinectCameraImage}"
			   helpers:PropertiesObserver.Observe="True"
			   helpers:PropertiesObserver.ObservedWidth="{Binding KinectService.Width, Mode=OneWayToSource}"
			   helpers:PropertiesObserver.ObservedHeight="{Binding KinectService.Height, Mode=OneWayToSource}"/>
        <!--Canvas containing button panels-->
        <Canvas Name="ButtonPanelsCanvas" Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}">
            <Canvas Name="LeftPanel"
                    Width="170" 
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}
                    , Path=ActualHeight, Converter={StaticResource ReducedValueConverter}, ConverterParameter=40}" 
                    Background="GhostWhite" 
                    Opacity="0.5" 
                    Margin="20"/>
            <!--StackPanel containing all the buttons with clothing categories-->
            <canvases:ScrollableCanvas x:Name="LeftSCanvas"
                          ItemsSource="{Binding ClothingCategories}" 
                          Width="{Binding ActualWidth, ElementName=LeftPanel}"
                          Height="{Binding ActualHeight, ElementName=LeftPanel}" 
                          Canvas.Left="{Binding (Canvas.Left), ElementName=LeftPanel}" 
                          Canvas.Top="{Binding (Canvas.Top), ElementName=LeftPanel}" 
                          Margin="{Binding Margin, ElementName=LeftPanel}">
                <canvases:ScrollableCanvas.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </canvases:ScrollableCanvas.ItemsPanel>
                <canvases:ScrollableCanvas.ItemTemplate>
                    <DataTemplate>
                        <buttons:KinectButton Width="{Binding ElementName=LeftPanel, Path=Width, Converter={StaticResource ReducedValueConverter}, ConverterParameter=20}" 
                                              Height="{Binding ElementName=LeftPanel, Path=Width, Converter={StaticResource ReducedValueConverter}, ConverterParameter=20}" 
                                              Margin="5" Style="{StaticResource GlassButton}">
                            <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
								   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                   Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                   Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="HandCursorClick">
                                    <i:InvokeCommandAction Command="{Binding CategoryCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </buttons:KinectButton>
                    </DataTemplate>
                </canvases:ScrollableCanvas.ItemTemplate>
            </canvases:ScrollableCanvas>
            <Canvas x:Name="RightPanel"
                    Width="170"
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}
                    , Path=ActualHeight, Converter={StaticResource ReducedValueConverter}, ConverterParameter=40}" 
                    Background="GhostWhite" 
                    Opacity="0.5" 
					Canvas.Right="0"
                    Margin="20"/>
            <!--StackPanel containing all the buttons with clothes-->
            <ItemsControl ItemsSource="{Binding Clothing, Source={x:Static local:ClothingManager.Instance}}"
                          Width="{Binding ActualWidth, ElementName=RightPanel}"
                          Height="{Binding ActualHeight, ElementName=RightPanel}" 
                          Canvas.Right="{Binding (Canvas.Right), ElementName=RightPanel}" 
                          Canvas.Top="{Binding (Canvas.Top), ElementName=RightPanel}" 
                          Margin="{Binding Margin, ElementName=RightPanel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <buttons:KinectButton Width="{Binding ElementName=LeftPanel, Path=Width, Converter={StaticResource ReducedValueConverter}, ConverterParameter=20}" 
                                              Height="{Binding ElementName=LeftPanel, Path=Width, Converter={StaticResource ReducedValueConverter}, ConverterParameter=20}" 
                                              Margin="5" Style="{StaticResource GlassButton}">
                            <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
									   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                       Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="HandCursorClick">
                                    <i:InvokeCommandAction Command="{Binding ClothCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </buttons:KinectButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--StackPanel containing all the buttons from top menu-->
            <Canvas Name="AllTopButtonsPanel"
                    Canvas.Left="{Binding ElementName=LeftPanel, Path=ActualWidth, Converter={StaticResource IncreasedValueConverter}, ConverterParameter=20}"
                    Canvas.Top="20"
                    Width="80"
                    Height="80"
                    Background="Transparent"/>
            <StackPanel
                    Orientation="Horizontal"
                    Width="600"
                    Height="{Binding Height, ElementName=AllTopButtonsPanel}" 
                    Canvas.Left="{Binding (Canvas.Left), ElementName=AllTopButtonsPanel}"
                    Canvas.Top="{Binding (Canvas.Top), ElementName=AllTopButtonsPanel}">
                <buttons:KinectButton Width="70" Height="70" Margin="5,0,5,5" Style="{StaticResource RoundButton}"  DataContext="{Binding MenuButton, Source={x:Static topButtons:TopMenuManager.Instance}}">
                    <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                           Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                           Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="HandCursorClick">
                            <i:InvokeCommandAction Command="{Binding TopMenuCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </buttons:KinectButton>
                <buttons:KinectButton Width="70" Height="70" Margin="5,0,5,5" Style="{StaticResource RoundButton}" 
                                      Visibility="{Binding CameraButtonVisibility, Source={x:Static topButtons:TopMenuManager.Instance}}" 
                                      DataContext="{Binding CameraButton, Source={x:Static topButtons:TopMenuManager.Instance}}"
                                      HandCursorClick="ScreenShotEvent">
                    <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}"
                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                           Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                           Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="HandCursorClick">
                            <i:InvokeCommandAction CommandName="ScreenShotEvent"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </buttons:KinectButton>
                <ItemsControl ItemsSource="{Binding ActualTopMenuButtons, Source={x:Static topButtons:TopMenuManager.Instance}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:KinectButton  Width="70" Height="70" Margin="5,0,5,5" Style="{StaticResource RoundButton}">
                                <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" 
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Width}"
									   Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=Height}"
                                       Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Left)}"
                                       Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:KinectButton}}, Path=(Canvas.Top)}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="HandCursorClick">
                                        <i:InvokeCommandAction Command="{Binding TopMenuCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </buttons:KinectButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Canvas>
        <!--3D control-->
        <h:HelixViewport3D CameraRotationMode="Trackball" Name="ClothesArea">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0,-2,0" LookDirection="0,6,0" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="57"/>
            </h:HelixViewport3D.Camera>
            <h:SunLight/>
            <helpers:ItemsVisual3D ItemTemplate="{StaticResource ModelTemplate}" ItemsSource="{Binding Path=ChosenClothesModels.Values, Source={x:Static local:ClothingManager.Instance}}"/>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </h:HelixViewport3D>
        <!--Hand Cursor canvas-->
        <Canvas Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}">
            <Canvas Name="HandCursor" Width="70" Height="70" Visibility="Collapsed">
                <Ellipse Width="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualWidth}" 
                         Height="{Binding RelativeSource={RelativeSource AncestorType=Canvas}, Path=ActualHeight}" 
                         Fill="GhostWhite"
                         Opacity="0.5" 
                         Stroke="Black" 
                         StrokeThickness="2"/>
                <Image Source="/Resources/Images/Hand.png" Width="60" Height="60" Margin="5,5,5,5"/>
            </Canvas>
        </Canvas>
        <!--Grid containing Skeleton parts for debugging-->
        <ItemsControl ItemsSource="{Binding KinectService.SkeletonManager.SkeletonParts}" 
                      Visibility="{Binding DebugModeOn, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Width="{Binding KinectService.Width}" Height="{Binding KinectService.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--Canvas used for displaying text used for debugging-->
        <Canvas Background="Brown" Opacity="0.8" Width="200" Height="100" Visibility="{Binding DebugModeOn, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label x:Name="TimerLabel" FontSize="30" x:FieldModifier="public" Width="900" Height="500" Margin="0,0,417,220" />
        </Canvas>
        <!--Grid used for viewing error messages-->
        <Grid Name="ErrorGrid" Opacity="0.7" Background="Black" Visibility="{Binding KinectService.ErrorGridVisibility}">
            <TextBlock Text="{Binding KinectService.ErrorGridMessage}" 
                       FontSize="20" HorizontalAlignment="Center" Opacity="0.7" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
